{
	// Place your PlanetCloud workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Admonition": {
		"scope": "markdown",
		"prefix": "admonition",
		"body": [
			"{{< admonition type=$1 title=\"$2\" open=$3 >}}",
			"$4",
			"{{< /admonition >}}"
		],
		"description": "The admonition shortcode supports 12 types of banners to help you put notice in your page."
	},
	"Rewind Admonition": {
		"scope": "markdown",
		"prefix": "rewind",
		"body": [
			"{{< admonition type=tip title=\"Rewind\" open=true >}}",
			"$1",
			"{{< /admonition >}}"
		],
		"description": "Rewind"
	},
	"TODO Admonition": {
		"scope": "markdown",
		"prefix": "TODO",
		"body": [
			"{{< admonition type=warning title=\"TODO\" open=true >}}",
			"TODO: $1",
			"{{< /admonition >}}"
		],
		"description": "TODO"
	},
	"Extension Admonition": {
		"scope": "markdown",
		"prefix": "Extension",
		"body": [
			"{{< admonition type=question title=\"Extension question\" open=true >}}",
			"$1",
			"{{< /admonition >}}"
		],
		"description": "Extension Question"
	}
}